<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Odin Landing Page</title>
    <link rel="stylesheet" href="./styles.css">
  </head>
  <body>
    <div class="header">
      <h1 class="logo">Header Logo</h1>
      <ul class="header-links">
        <li><a href="#">header link one</a></li>
        <li><a href="#">header link two</a></li>
        <li><a href="#">header link three</a></li>
      </ul>
    </div>
    <div class="hero-bar">
      <div>
        <h1 class="hero-main-title">This website is awesome</h1>
        <p class="hero-subtext">This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast</p>
        <button class="hero-signup-button">Sign up</button>
      </div>
      <img src="http://via.placeholder.com/480x240" alt="A fabulous placeholder image">
    </div>
    <div class="card-bar">
      <h2 class="information-header">Some random information.</h2>
      <div class="card-list">
        <div class="card">
          <img class="card-img" src="http://via.placeholder.com/180x180" alt="An illustration or image">
          <p class="card-text">this is some subtext under an illustration or image</p>
        </div>
        <div class="card">
          <img class="card-img" src="http://via.placeholder.com/180x180" alt="An illustration or image">
          <p class="card-text">this is some subtext under an illustration or image</p>
        </div>
        <div class="card">
          <img class="card-img" src="http://via.placeholder.com/180x180" alt="An illustration or image">
          <p class="card-text">this is some subtext under an illustration or image</p>
        </div>
        <div class="card">
          <img class="card-img" src="http://via.placeholder.com/180x180" alt="An illustration or image">
          <p class="card-text">this is some subtext under an illustration or image</p>
        </div>
      </div>
    </div>
    <div class="testimonial-bar">
      <p class="testimonial-quote">This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.</p>
      <p class="testimonial-author">-Thor, God of Thunder</p>
    </div>
    <div class="action">
      <div class="action-left">
        <h3 class="action-title">Call to action! It's time!</h3>
        <p class="action-text">Sign up for our product by clicking that button right over there!</p>
      </div>
      <button class="action-signup-button">Sign up</button>
    </div>
    <div class="footer">
      Copyright &#169 David Palubin and The Odin Project 2023
    </div>
  </body>
</html>